{\rtf1\ansi\ansicpg949\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\})}{\leveltext\leveltemplateid2\'02\'01);}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww14160\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 \'c1\'a6\'b7\'ce\'b0\'d4\'c0\'d3\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	1.	}\'b0\'a1\'c1\'a4\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	1)	}\'b0\'d4\'c0\'d3 \'c2\'fc\'bf\'a9\'c0\'da\'b4\'c2 4 \'c0\'cc\'c7\'cf\'c0\'c7 \'bc\'f6\'b8\'a6 \'b8\'f1\'c7\'a5\'c4\'a1\'b7\'ce \'bc\'b3\'c1\'a4\'c7\'d1\'b4\'d9.\
{\listtext	2)	}\'b0\'d4\'c0\'d3 \'c2\'fc\'bf\'a9\'c0\'da\'b4\'c2 2 \'c0\'cc\'c7\'cf\'c0\'c7 \'bc\'f6\'b8\'b8\'c0\'bb \'b9\'e8\'c6\'c3\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
{\listtext	3)	}\'b0\'d4\'c0\'d3\'c0\'ba \'be\'ee\'b4\'c0 \'c2\'ca\'c0\'cc\'b4\'f8 5\'c1\'a1\'c0\'bb \'b4\'de\'bc\'ba\'c7\'cf\'b8\'e9 \'b3\'a1\'b3\'ad\'b4\'d9.\
{\listtext	4)	}\'b0\'d4\'c0\'d3\'c0\'ba \'c7\'c3\'b7\'b9\'c0\'cc\'be\'ee\'c0\'c7 \'b0\'f8\'b0\'dd\'c0\'b8\'b7\'ce \'bd\'c3\'c0\'db\'b5\'c8\'b4\'d9.\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	2.	} \'ba\'af\'bc\'f6\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	1)	}player_bet : \'c7\'c3\'b7\'b9\'c0\'cc\'be\'ee\'b0\'a1 \'b9\'e8\'c6\'c3\'c7\'d1 \'bc\'f6\'b8\'a6 \'b4\'e3\'b4\'c2 \'ba\'af\'bc\'f6\
{\listtext	2)	}player_target : \'c7\'c3\'b7\'b9\'c0\'cc\'be\'ee\'b0\'a1 \'c1\'a4\'c7\'d1 \'b8\'f1\'c7\'a5\'c4\'a1\'b8\'a6 \'b4\'e3\'b4\'c2 \'ba\'af\'bc\'f6\
{\listtext	3)	}computer_bet : \'c4\'c4\'c7\'bb\'c5\'cd\'c0\'c7 \'b7\'a3\'b4\'fd \'bc\'fd\'c0\'da(\'b9\'e8\'c6\'c3)\'b8\'a6 \'b4\'e3\'b4\'c2 \'ba\'af\'bc\'f6\
{\listtext	4)	}computer_target : \'c4\'c4\'c7\'bb\'c5\'cd\'c0\'c7 \'b7\'a3\'b4\'fd \'bc\'fd\'c0\'da(\'b8\'f1\'c7\'a5\'c4\'a1)\'b8\'a6 \'b4\'e3\'b4\'c2 \'ba\'af\'bc\'f6\
{\listtext	5)	}player_score : \'c7\'c3\'b7\'b9\'c0\'cc\'be\'ee\'c0\'c7 \'c1\'a1\'bc\'f6\'b8\'a6 \'b4\'e3\'b4\'c2 \'ba\'af\'bc\'f6\
{\listtext	6)	}computer_score : \'c4\'c4\'c7\'bb\'c5\'cd\'c0\'c7 \'c1\'a1\'bc\'f6\'b8\'a6 \'b4\'e3\'b4\'c2 \'ba\'af\'bc\'f6\
{\listtext	7)	}turn : \'c2\'f7\'b7\'ca\'b8\'a6 \'c1\'a4\'c7\'cf\'b4\'c2 \'ba\'af\'bc\'f6( 0 = \'c7\'c3\'b7\'b9\'c0\'cc\'be\'ee\'c0\'c7 \'c2\'f7\'b7\'ca, 1 = \'c4\'c4\'c7\'bb\'c5\'cd\'c0\'c7 \'c2\'f7\'b7\'ca)\
}